body {
    margin: 0;
    padding: 0;
    height: 100%;
}
/* FOR FLEX */

/* .flexbox {
    height: 100%;
    width: 1200px;
    margin: 0 auto;
}
.header, nav, .content, .sidebar, footer {
    margin: 10px 0;
    background-color: grey;
    width: 100%;
    height: 60px;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    height: 40px;
    justify-content: center;
}
.wrapper {
    display: flex;
    justify-content: space-between;
}
.content, .sidebar {
    width: 70%;
    height: 750px;
}
.sidebar {
    width: 29%;
}
footer {
    position: absolute;
    height: 50px;
    margin: 0;
    bottom: 0;
    width: 62.5%;
} */

/* FOR GRID */

/* .grid-container {
    display: grid;
    grid-template-rows: 60px 40px 1fr 50px;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}
.header, .nav, .content, .sidebar, .footer {
    background-color: grey;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper {
    display: flex;
    gap: 10px; 
}
.content {
    flex: 70%;
}
.sidebar {
    flex: 29%;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 62.5%;
    height: 50px;
} */

/* FOR CUBE */

/* .cube-wrapper {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}
.cube{
    width: 100%;
    height: 100%;
    background-color: black;
    animation: 3s rotateForCube infinite;
}

@keyframes rotateForCube {
    0% {
        rotate: 0deg;
        background: red;
    }
    50% {
        rotate: 180deg;
        background: orange;
    }
    100% {
        rotate: 360deg;
        background: green;
    }
} */